# data-generator

./: .travis.yml  pom.xml
src/main/java/com/github/sakserv/datagenerator/: RandomDate.java  RandomFloat.java  RandomInteger.java  RandomLong.java  RandomString.java  RandomValue.java
src/main/resources/: dictionary.txt
src/test/java/com/github/sakserv/datagenerator/: RandomDateTest.java  RandomFloatTest.java  RandomIntegerTest.java  RandomLongTest.java  RandomStringTest.java
